<!DOCTYPE html>
<html lang="en">


<head>
      <title>
            All The Tech You Need
      </title>
      
      <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <link rel="stylesheet" href="Css/simple-grid.css">

      <style>
            @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

      
            body {
                  /*background-image: url("IMAGES/background2.png");*/
                  background-color: rgba(224, 220, 220, 0.726);
            }


      /* MAIN NAVIGATION BAR */
            ul.nav {
                  list-style-type: none;
                  padding: 5px;
                  margin-top: -27px;
                  overflow: hidden;
                  background-color: rgb(211, 207, 207);
            }

            li.nav {
                  float: left;
                  border-right: 1px solid grey;
            }

            li.nav a {
                  display: block;
                  color: black;
                  text-align: left;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size:large;
            }

            li a:hover:not(.active) {
                  background-color: silver;
            }

            .active {
                  background-color: #04AA6D;
            }
      /* END OF MAIN NAVIGATION BAR */


      /* PROFILE NAVIGATION BAR */
            ul.Topbar {
                  list-style-type: none;
                  padding: 0px;
                  margin-top: auto;
                  overflow: hidden;
                  background-color: rgb(78, 76, 76);
                  height: 38px;
                  font-size:medium;
            }

            li.Topbar {
                  float: right;
                  border-right: 1px solid grey;
            }

            li.Topbar a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-family: 'Koule', cursive;
            }

            li.Topbar:hover:not(.active) {
                  background-color: silver;
            }

            .active2 {
                  background-color: #04AA6D;
            }
      /* END OF PROFILE NAVIGATION BAR */


      /* TITLE */
            h1.Title {
                  color: rgba(16, 253, 16, 0.76);
                  text-align: center;
                  font-family: 'Permanent Marker', cursive;
                  text-shadow: 5px 5px 75px rgba(253, 253, 253, 0.678);
                  padding: 75px;
                  margin: 0px;
                  margin-top: -17px;
                  background-image: url('IMAGES/background1.png');
            }
      /* END OF TITLE */


      /* SLIDING SHOW */
            div.slideshow-container {
                  background-color: #111;
            }

            div.gallery {
                  max-width: 1000px;
                  padding: 2px;
            }

            div.desc {
                  width: 500px
            }
      /* END OF SLIDING SHOW */

      /* MAIN */
            div.container {
                  max-width: 1195px;
                  
            }
      /* END OF MAIN */

      
      /* TABLE SCHEDULE */
            #Pickups {
                  font-family: Arial, Helvetica, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
            }

            #Pickups td,
            #Pickups th {
                  border: 1px solid #ddd;
                  padding: 8px;
                  color:white;
            }

            #Pickups tr:nth-child(even) {
                  background-color: grey;
            }

            #Pickups tr:hover {
                  background-color: green;
            }

            #Pickups th {
                  padding-top: 12px;
                  padding-bottom: 12px;
                  text-align: left;
                  background-color: green;
                  color: white;
            }
            .activecl{
                  background-color: red;
            }
            h1.activep{
                  color:white;
                  
            }
      /* END OF TABLE SCHEDULE */


      /* SUPPORT LIST */
            ul.SUPPORT{
                  list-style-type: circle;
                  color:white;
            }
            li.supp{
                  color:white
            }
      /* END OF SUPPORT LIST */
      </style>
</head>

<body>
      <ul class="Topbar">

            <li class="Topbar" style="color: black;"><a href="Register.html">Register</a></li>
            <li class="Topbar"><a href="Login.html">Login</a></li>
            <li class="Topbar"><a href="#awd">Profile</a></li>
      </ul>

      <!--TITLE + NAVBAR-->
      <div class="sticky">
            <div class="header">
                  <h1 class="Title">ALL THE TECH YOU NEED</h1>
            </div>

            <ul class="nav">
                  <li class="nav"><a class="active" href="MAIN_PAGE.html">Home</a></li>
                  <li class="nav"><a href="Desktops.html">Desktop All In One</a></li>
                  <li class="nav"><a href="Monitors.html">Monitors</a></li>
                  <li class="nav"><a href="Laptops.html">Laptops</a></li>
            </ul>
      </div>
      <br>
      <!--Slide Images -->
      <!-- Slideshow container -->
      <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="IMAGES/slidingimage_1.png" alt="Failed To Load" style="width:100%; height: 550px;">
                  <div class="text">Gaming Desktops</div>
            </div>

            <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="IMAGES/slidingimage_2.jpg" alt="Failed To Load" style="width:100%; height: 550px;">
                  <div class="text">Monitors</div>
            </div>

            <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="IMAGES/slidingimage_3.png" alt="Failed To Load" style="width:100%; height: 550px;">
                  <div class="text">Laptops</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                  showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                  showSlides(slideIndex = n);
            }

            function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) { slideIndex = 1 }
                  if (n < 1) { slideIndex = slides.length }
                  for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                  }
                  for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex - 1].style.display = "block";
                  dots[slideIndex - 1].className += " active";
            }
      </script>
      <!--End Slide Images-->

      <!--......-->
      <!--Row-->

      <hr style="height: 55px; background-color: rgba(206, 205, 205, 0.712); ">
      <br>
      <br>


      <div class="container">

            <div class="row">
                  <div class="col-6">
                        <div class="gallery" style="background-color: white;">
                              <a target="_blank" href="IMAGES/slidingimage_1.png">
                                    <img src="IMAGES/slidingimage_1.png" alt="Failed To Load" style="width:550px; height:400px">
                              </a>
                              <div class="desc">
                                    Wanna run the newest games with top quality and smooth gameplay ? , by clicking on
                                    the image you will be tranfered to our
                                    Desktop ALL IN ONE collection page wich includes the strongest machines that can run
                                    all the games on the top frames
                                    without any problems!!!.

                              </div>
                        </div>
                  </div>

                  <div class="col-6">
                        <div class="gallery" style="background-color: white;">
                              <a target="_blank" href="IMAGES/slidingimage_1.png">
                                    <img src="IMAGES/slidingimage_2.jpg" alt="Failed To Load" style="width:550px; height:400px">
                              </a>
                              <div class="desc">
                                    Looking for a gaming monitor to upscale your experience ?, you are in the right
                                    place !
                                    by clicking on the Image you will be tranfered
                                    to our laptops collection wich includes all the new laptops on the market
                                    and you can get them with the best price and best shiping with only
                                    1-3 work days !!! , dont lose any more time . Time for shopping

                              </div>
                        </div>
                  </div>
                  <div class="col-6">
                        <div class="gallery" style="background-color: white;">
                              <a target="_blank" href="IMAGES/slidingimage_1.png">
                                    <img src="IMAGES/slidingimage_3.png" alt="Failed To Load" style="width:550px; height:400px">
                              </a>
                              <div class="desc">
                                    Wanna game or work on the road ? or on a vacation ? , look no further ! , by
                                    clicking on the image you can find the newst
                                    and most value for money laptops that can do every work and also game with a smooth
                                    gameplay ! . what are you waiting for time to travel!
                              </div>
                        </div>
                  </div>

                  <div class="col-6">
                        <div class="gallery" style="background-color: white;">
                              <a target="_blank" href="IMAGES/slidingimage_1.png">
                                    <img src="IMAGES/gallery1.png" alt="Failed To Load" style="width:550px; height:400px">
                              </a>
                              <div class="desc">
                                    just bought your computer and looking for gaming accessories? , by clicking the image above you will be tranfered to our
                                    Gaming accessories page where you can find all the accessories you need with good prices and fast delivery.
                              </div>
                        </div>
                  </div>

            </div>


      </div>

<br>
<br>
<br>
<br>

      <div class="container2" style="background-color: black; height: 500px;color:white;">
            
            <div class="row">
                  <div class="col-3">
                        <div class="forums">
                              <h1 class="activep">Pickups SCHEDULE</h1>

                              <table id="Pickups" style="color: white;">
                                    <tr>
                                          <th>Day</th>
                                          <th>Status</th>
                                          <th>Time</th>
                                    </tr>
                                    <tr>
                                          <td>Monday</td>
                                          <td class="active">OPEN</td>
                                          <td>8pm - 4mm</td>
                                    </tr>
                                    <tr>
                                          <td>Tuesday</td>
                                          <td class="active">OPEN</td>
                                          <td>8pm - 4mm</td>
                                    </tr>
                                    <tr>
                                          <td>Wednesday</td>
                                          <td class="activecl">CLOSED</td>
                                          <td>CLOSED</td>
                                    </tr>
                                    <tr>
                                          <td>Thursday</td>
                                          <td class="active">OPEN</td>
                                          <td>8pm - 4mm</td>
                                    </tr>
                                    <tr>
                                          <td>Friday</td>
                                          <td class="active">OPEN</td>
                                          <td>10pm - 2mm</td>
                                    </tr>
                                    <tr>
                                          <td>Saturday</td>
                                          <td class="activecl">CLOSED</td>
                                          <td>CLOSED</td>
                                    </tr>
                                    <tr>
                                          <td>Sunday</td>
                                          <td class="activecl">CLOSED</td>
                                          <td>CLOSED</td>
                                    </tr>
                                    
                              </table>
                        </div>
                  </div>
                        
                  <div class="col-3">
                        <div class="ContactUS">
                              
                              <h2 style="color:white">Click The Image to Contact us</h2>
                              <a target="_blank" href="ContactUs.html">
                              <img src="IMAGES/contact.png" alt="Failed To Load" style="height: 325px;"></a>
                        </div>
                  </div>

                  <div class="col-3">
                        <div class="SUPPORT">

                              <h2 style="color: white">Support</h2>

                              <ul class="support" style="font-size:x-large;">
                                    <li class="supp">Frequent questions</li>
                                    <li class="supp">Security And Network</li>
                                    <li class="supp">Track Your Order</li>
                                    <li class="supp">Return Product</li>
                                    <li class="supp">Cancel Order</li>
                              </ul>
                        </div>
                  </div>

                  <div class="col-3">
                        <div class="SUPPORT">

                              <h2 style="color: white">Why Choose Us ?</h2>

                              <ul class="support" style="font-size:x-large;">
                                    <li class="supp">Shipping</li>
                                    <ul class="support" style="font-size:x-large;">
                                          <li class="supp">Fast Delivery</li>
                                          <li class="supp">No Extra Fea for Delivery</li>
                                          <li class="supp">Same Day Delivery</li>
                                    </ul>
                                    <li class="supp">Products</li>
                                    <ul class="support" style="font-size:x-large;">
                                          <li class="supp">Good Rating</li>
                                          <li class="supp">Products in Perfect Condition</li>
                                          <li class="supp">Products Are very well packed for delivery</li>
                                    </ul>
                              </ul>
                        </div>
                  </div>
                  
            </div>
      </div>


</body>
</html>