<!DOCTYPE html>
<html lang="en">

<head>
      <title>
            Register
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <link rel="stylesheet" href="Css/simple-grid.css">

      <style>
            @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');


            body {
                  /*background-image: url("IMAGES/background2.png");*/
                  background-color: rgba(224, 220, 220, 0.726);
            }


            /* MAIN NAVIGATION BAR */
            ul.nav {
                  list-style-type: none;
                  padding: 5px;
                  margin-top: -27px;
                  overflow: hidden;
                  background-color: rgb(211, 207, 207);
            }

            li.nav {
                  float: left;
                  border-right: 1px solid grey;
            }

            li.nav a {
                  display: block;
                  color: black;
                  text-align: left;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: large;
            }

            li a:hover:not(.active) {
                  background-color: silver;
            }

            .active {
                  background-color: #04AA6D;
            }

            /* END OF MAIN NAVIGATION BAR */


            /* PROFILE NAVIGATION BAR */
            ul.Topbar {
                  list-style-type: none;
                  padding: 0px;
                  margin-top: auto;
                  overflow: hidden;
                  background-color: rgb(78, 76, 76);
                  height: 38px;
                  font-size: medium;
            }

            li.Topbar {
                  float: right;
                  border-right: 1px solid grey;
            }

            li.Topbar a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-family: 'Koule', cursive;
            }

            li.Topbar:hover:not(.active) {
                  background-color: silver;
            }

            .active2 {
                  background-color: #04AA6D;
            }

            /* END OF PROFILE NAVIGATION BAR */


            /* TITLE */
            h1.Title {
                  color: rgba(16, 253, 16, 0.76);
                  text-align: center;
                  font-family: 'Permanent Marker', cursive;
                  text-shadow: 5px 5px 75px rgba(253, 253, 253, 0.678);
                  padding: 75px;
                  margin: 0px;
                  margin-top: -17px;
                  background-image: url('IMAGES/background1.png');
            }

            /* END OF TITLE */


            /* SLIDING SHOW */
            div.slideshow-container {
                  background-color: #111;
            }

            div.gallery {
                  max-width: 1000px;
                  padding: auto;
            }

            div.desc {
                  width: 500px
            }

            /* END OF SLIDING SHOW */

            /* MAIN */
            div.container {
                  max-width: 1195px;

            }

            /* END OF MAIN */


            /* TABLE SCHEDULE */
            #Pickups {
                  font-family: Arial, Helvetica, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
            }

            #Pickups td,
            #Pickups th {
                  border: 1px solid #ddd;
                  padding: 8px;
                  color: white;
            }

            #Pickups tr:nth-child(even) {
                  background-color: grey;
            }

            #Pickups tr:hover {
                  background-color: green;
            }

            #Pickups th {
                  padding-top: 12px;
                  padding-bottom: 12px;
                  text-align: left;
                  background-color: green;
                  color: white;
            }

            .activecl {
                  background-color: red;
            }

            h1.activep {
                  color: white;

            }

            /* END OF TABLE SCHEDULE */


            /* SUPPORT LIST */
            ul.SUPPORT {
                  list-style-type: circle;
                  color: white;
            }

            li.supp {
                  color: white
            }

            /* END OF SUPPORT LIST */

            /* Register Form */
            * {
                  box-sizing: border-box;
            }

            /* Add padding to containers */
            .container {
                  padding: 16px;
                  background-color: white;
            }

            /* Full-width input fields */
            input[type=text],
            input[type=password] {
                  width: 100%;
                  padding: 15px;
                  margin: 5px 0 22px 0;
                  display: inline-block;
                  border: none;
                  background: #f1f1f1;
            }

            input[type=text]:focus,
            input[type=password]:focus {
                  background-color: #ddd;
                  outline: none;
            }

            /* Overwrite default styles of hr */
            hr {
                  border: 1px solid #f1f1f1;
                  margin-bottom: 25px;
            }

            /* Set a style for the submit button */
            .registerbtn {
                  background-color: #04AA6D;
                  color: white;
                  padding: 16px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                  opacity: 0.9;
            }

            .registerbtn:hover {
                  opacity: 1;
            }

            /* Add a blue text color to links */
            a {
                  color: dodgerblue;
            }

            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
                  background-color: #f1f1f1;
                  text-align: center;
            }

            h1 {
                  color: black;
            }
      </style>
</head>

<body>
      <ul class="Topbar">

            <li class="Topbar" style="color: black;"><a href="Register.html">Register</a></li>
            <li class="Topbar"><a href="Login.html">Login</a></li>
            <li class="Topbar"><a href="#wadawd">Profile</a></li>
      </ul>

      <!--TITLE + NAVBAR-->
      <div class="sticky">
            <div class="header">
                  <h1 class="Title">ALL THE TECH YOU NEED</h1>
            </div>

            <ul class="nav">
                  <li class="nav"><a class="active" href="MAIN_PAGE.html">Home</a></li>
                  <li class="nav"><a href="Desktops.html">Desktop All In One</a></li>
                  <li class="nav"><a href="Monitors.html">Monitors</a></li>
                  <li class="nav"><a href="Laptops.html">Laptops</a></li>
            </ul>
      </div>
      <br>



      <form action="/action_page.php">
            <div class="container">
                  <h1>Register</h1>
                  <p>Please fill in this form to create an account.</p>
                  <hr>

                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" id="email" required>

                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                  <hr>
                  <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

                  <button type="submit" class="registerbtn">Register</button>
            </div>

            <div class="container signin">
                  <p>Already have an account? <a href="Login.html">Sign in</a>.</p>
            </div>
      </form>


      <br>
      <br>
      <br>
      <br>

      <div class="container2" style="background-color: black; height: 500px;color:white;">

            <div class="row">
                  <div class="col-3">
                        <div class="forums">
                              <h1 class="activep">Pickups SCHEDULE</h1>

                              <table id="Pickups" style="color: white;">
                                    <tr>
                                          <th>Day</th>
                                          <th>Status</th>
                                          <th>Time</th>
                                    </tr>
                                    <tr>
                                          <td>Monday</td>
                                          <td class="active">OPEN</td>
                                          <td>8pm - 4mm</td>
                                    </tr>
                                    <tr>
                                          <td>Tuesday</td>
                                          <td class="active">OPEN</td>
                                          <td>8pm - 4mm</td>
                                    </tr>
                                    <tr>
                                          <td>Wednesday</td>
                                          <td class="activecl">CLOSED</td>
                                          <td>CLOSED</td>
                                    </tr>
                                    <tr>
                                          <td>Thursday</td>
                                          <td class="active">OPEN</td>
                                          <td>8pm - 4mm</td>
                                    </tr>
                                    <tr>
                                          <td>Friday</td>
                                          <td class="active">OPEN</td>
                                          <td>10pm - 2mm</td>
                                    </tr>
                                    <tr>
                                          <td>Saturday</td>
                                          <td class="activecl">CLOSED</td>
                                          <td>CLOSED</td>
                                    </tr>
                                    <tr>
                                          <td>Sunday</td>
                                          <td class="activecl">CLOSED</td>
                                          <td>CLOSED</td>
                                    </tr>

                              </table>
                        </div>
                  </div>

                  <div class="col-3">
                        <div class="ContactUS">

                              <h2 style="color:white">Click The Image to Contact </h2>
                              <a target="_blank" href="ContactUs.html">
                                    <img src="IMAGES/contact.png" style="height: 325px; width:400px"></a>
                        </div>
                  </div>

                  <div class="col-3">
                        <div class="SUPPORT">

                              <h2 style="color: white">Support</h2>

                              <ul class="support" style="font-size:x-large;">
                                    <li class="supp">Frequent questions</li>
                                    <li class="supp">Security And Network</li>
                                    <li class="supp">Track Your Order</li>
                                    <li class="supp">Return Product</li>
                                    <li class="supp">Cancel Order</li>
                              </ul>
                        </div>
                  </div>

                  <div class="col-3">
                        <div class="SUPPORT">

                              <h2 style="color: white">Why Choose Us ?</h2>

                              <ul class="support" style="font-size:x-large;">
                                    <li class="supp">Shipping</li>
                                    <ul class="support" style="font-size:x-large;">
                                          <li class="supp">Fast Delivery</li>
                                          <li class="supp">No Extra Fea for Delivery</li>
                                          <li class="supp">Same Day Delivery</li>
                                    </ul>
                                    <li class="supp">Products</li>
                                    <ul class="support" style="font-size:x-large;">
                                          <li class="supp">Good Rating</li>
                                          <li class="supp">Products in Perfect Condition</li>
                                          <li class="supp">Products Are very well packed for delivery</li>
                                    </ul>
                              </ul>
                        </div>
                  </div>

            </div>
      </div>


</body>

</html>